# next-learning

./: .gitignore  package-lock.json
restaurant-app-backend/restaurant-app/: restaurant-app.sln
restaurant-app-backend/restaurant-app/restaurant-app/: DataContext.cs  Program.cs  appsettings.json  restaurant-app.csproj  restaurant-app.http
restaurant-app-backend/restaurant-app/restaurant-app/Domain/Order/: IOrderService.cs  OrderController.cs  OrderModel.cs  OrderRepository.cs  OrderService.cs
restaurant-app-backend/restaurant-app/restaurant-app/Domain/Product/: ProductController.cs  ProductModel.cs  ProductRepository.cs
restaurant-app-backend/restaurant-app/restaurant-app/Domain/Product/Dto/: ProductDto.cs
restaurant-app-backend/restaurant-app/restaurant-app/Model/: IOrderRepository.cs  IProductRepository.cs
restaurant-app-backend/restaurant-app/restaurant-app/Properties/: launchSettings.json
restaurant-app-backend/restaurant-app/restaurant-app/ViewModel/: OrderViewModel.cs  ProductViewModel.cs
restaurant-app-frontend/: package-lock.json  package.json  tailwind.config.ts
restaurant-app-frontend/lib/: types.ts
restaurant-app-frontend/service/: ProductService.tsx
restaurant-app-frontend/src/_components/: Button.tsx  Input.tsx
restaurant-app-frontend/src/app/: _ProductContext.tsx  layout.tsx  page.tsx
restaurant-app-frontend/src/app/novoPedido/: layout.tsx  page.tsx
restaurant-app-frontend/src/app/novoPedido/_components/: AvailableProducts.tsx  OrderList.tsx
restaurant-app-frontend/src/app/novoProduto/: page.tsx
restaurant-app-frontend/src/app/novoProduto/_components/: ProductsList.tsx
